# BOE_Ltd_Profile

./: README(1).md  docker-compose.yml  index.html  package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/boelimited/com/java/config/: SecurityConfig.java
Backend/src/main/boelimited/com/java/controllers/: InquiryController.java
Backend/src/main/boelimited/com/java/exceptions/: GlobalExceptionHandler.java
Backend/src/main/boelimited/com/java/models/: Inquiry.java
Backend/src/main/boelimited/com/java/repositories/: InquiryRepository.java
Backend/src/main/boelimited/com/java/services/: MailService.java
Backend/src/main/resources/: .application.properties.swp
Frontend/: README.md  package.json
Frontend/src/: App.tsx
Frontend/src/components/: Footer.tsx
Frontend/src/main/: App.tsx  pom.xml
Frontend/src/main/components/: CompanyInfo.tsx
Frontend/src/main/components/admin/: InquiryList.tsx
Frontend/src/main/components/forms/: ContactForm.tsx
Frontend/src/main/pages/: Services.tsx
Frontend/src/main/resources/: application.properties
Frontend/src/main/routes/: AppRoutes.tsx
Frontend/src/main/services/: apiService.ts
Frontend/src/pages/Pricing/: Section.tsx
Profile/: README.md  ads.txt  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.cjs  vite.config.js  vite.config.ts
Profile/src/: App.tsx  index.css  main.tsx
Profile/src/components/: CompanyInfo.tsx  Footer.tsx  Header.tsx  History.tsx  IndustriesSection.tsx  Services.tsx  Team.tsx  button.tsx
Profile/src/components/ui/: button.tsx  card.tsx
Profile/src/pages/: About(1).tsx  About.tsx  Broker.tsx  Contact.tsx  Home.tsx  Invoice.tsx  LandingPage.tsx  Pricing.tsx  Services.tsx
Profile/src/pages/Contact/: Contact.tsx  ContactCard.tsx  ContactForm.tsx  ContactSection.tsx  HeroSection.tsx
Profile/src/pages/Contact/components/: ContactData.ts
Profile/src/pages/Contact/components/ui/: button.tsx  card.tsx
Profile/src/pages/Pricing/: Footer(1).tsx  Footer.tsx  Header(1).tsx  Header.tsx  List.tsx  OrderedList.tsx  Pricing.tsx
assets/: index-BFzVX9Uu.js  index-CAjXOVhq.css  index-CihpFN9q.css  index-CinywH2F.js  index-DAse3gUA.js  index-KzXcWfUS.css  index-jng-KhOv.js  index-pbqLEu2r.css
